{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=EduConnect;User Id=educonnect;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer",
    "Initialize": false,
    "SeedDemoData": false
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_WITH_AT_LEAST_32_RANDOM_CHARACTERS",
    "Issuer": "EduConnect",
    "Audience": "EduConnectUsers",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "https://portal.example.com" ]
  },
  "Email": {
    "Provider": "SendGrid"
  },
  "SendGrid": {
    "ApiKey": "CHANGE_ME",
    "FromEmail": "nao-responda@example.com",
    "FromName": "EduConnect"
  },
  "AWS": {
    "Region": "sa-east-1",
    "BucketName": "educonnect-imagens-prod",
    "AccessKey": "CHANGE_ME",
    "SecretKey": "CHANGE_ME",
    "PublicBaseUrl": "https://cdn.example.com"
  }
}
