{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=educonnect;User Id=sa;Password=SenhaForte!2026;TrustServerCertificate=True"
    },
  "JwtSettings": {
    "SecretKey": "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",
    "Issuer": "EduConnect",
    "Audience": "EduConnectUsers",
    "ExpirationMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "educonnect.inbox@outlook.com",
    "FromName": "EduConnect"
  },
  "UrlSettings": {
    "FrontendUrl": "http://localhost:3000"
  }
}
